{
  "name": "timeliness",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@material-ui/core": "^4.0.1",
    "axios": "^0.18.0",
    "clsx": "^1.0.4",
    "css-modules-require-hook": "^4.2.3",
    "dateformat": "^3.0.3",
    "electron": "^9.4.0",
    "electron-mocha": "^8.0.2",
    "humanize-duration": "^3.18.0",
    "iso8601-duration": "^1.2.0",
    "lowscore": "^1.17.0",
    "ms": "^2.1.1",
    "postcss-url": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "unstated": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-mocha": "electron-mocha --renderer",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
